.container {
  display: grid;
  grid-gap: 10px;
  padding: 8px;
  background-color: lightgrey;
  border: solid black 1px;
  width: 90vw;
  min-width: 600px;
  margin: auto;
}

@media screen and (min-width: 1200px) {
  .container {
    width: 50vw;
    margin: auto;
  }
}

.row1 {
  border: solid black 1px;
  font-size: 1.25em;
}

.row2 {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: start center end;
  padding: 4px;
}

.row2 > div {
  padding: 0 1em;
}

.row3 {
  display: grid;
  background-color: lightgoldenrodyellow;
  justify-content: start start;
  padding: 8px;
}

@media screen and (max-width: 1200px) {
}

.row3 > div {
  grid-template-columns: 50px 4fr 70px 4fr 1fr;
  display: grid;
  grid-gap: 10px;
  height: 50px;
  align-items: center;
}
.container input,
select {
  height: 20px;
  margin: 0;
}

#inputZone {
  display: grid;
  grid-gap: 10px;
  border: solid black 1px;
  background-color: antiquewhite;
  padding: 10px 5px;
  font-weight: bold;
  font-size: 1.25em;
}

.row4 {
  display: grid;
  background-color: #f0da92;
  border: solid black 1px;
  grid-template-columns: 2fr 1fr;
  padding: 8px;
  grid-gap: 5px;
}

.row4 > div:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: start start start;
  padding: 8px;
}

.row4 > div:nth-child(1) > div:nth-child(1) {
  display: grid;
  grid-template-rows: auto;
  align-content: start;
  font-weight: bold;
}

.row4-col {
  display: grid;
  grid-template-rows: rep(auto, 3);
  row-gap: 5px;
}

table {
  border-collapse: collapse;
  border-style: solid;
  padding: 0px;
  border-width: 3px 0px;
  margin-bottom: 1vh;
}
th {
  background-color: #f7eecf;
  border-bottom: 1px solid;
}

#dataTable {
  margin: 2em auto;
}
