.container {
  display: grid;
  grid-template-rows: rep(4, auto);
  grid-gap: 5px;
  padding: 8px;
  background-color: lightgrey;
  border: solid black 1px;
}

.row1 {
  border: solid black 1px;
  font-size: 1.25em;
}

.row2 {
  display: grid;
  grid-template-columns: repeat(3, auto);
  background-color: yellow;
  justify-content: start center end;
  border: solid black 2px;
  padding: 4px;
  font-size: 1.25em;
  font-weight: bold;
}
.row2 > div{
  padding: 0 0.5em;
}
.row3 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  background-color: lightgoldenrodyellow;
  border: solid black 2px;
  justify-content: start start;
  border: solid black 2px;
  padding: 8px;
}

.row4 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  background-color: rgb(243, 193, 30);
  border: solid black 2px;
  padding: 8px;
  grid-gap: 5px;
}

.row4 > div:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(3, auto);
  background-color: yellow;
  border: solid black 1px;
  justify-content: start start start;
  padding: 8px;
}

.row4 > div:nth-child(1) > div:nth-child(1) {
  display: grid;
  grid-template-rows: auto;
  align-content: start;
  font-weight: bold;
}

.row4-col {
  display: grid;
  grid-template-rows: rep(auto, 3);
  row-gap: 5px;
}

table {
  border-collapse: collapse;
  border-style: solid;
  padding: 0px;
  border-width: 3px 0px;
  margin-bottom: 1vh;
}
th {
  background-color: #f7eecf;
  border-bottom: 1px solid;
}

#dataTable {
  margin: 2em auto;
}
