<!DOCTYPE html>

<html>
  <head>
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache" />
    <meta HTTP-EQUIV="Expires" CONTENT="-1" />
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />

    <style TYPE="text/css">
      table {
        border-collapse: collapse;
        border-style: solid;
        padding: 0px;
        border-width: 3px 0px;
        margin-bottom: 1vh;
      }
      th {
        background-color: #f7eecf;
        border-bottom: 1px solid;
      }
    </style>
    <title>TD1, étape 1</title>
  </head>

  <body>
    <h1>TD1, étape 1</h1>

    <table id="param">
      <tr>
        <td>T</td>
        <td>=</td>
        <td>298.15 K</td>
      </tr>
      <tr>
        <td>P</td>
        <td>=</td>
        <td>1 atm</td>
      </tr>
      <tr>
        <td>V</td>
        <td>=</td>
        <td>0 dm3</td>
      </tr>
    </table>

    <table id="constituents">
      <tr>
        <th>STREAM CONSTITUENTS</th>
        <th>AMOUNT/mol</th>
      </tr>
      <tr>
        <td>Mg</td>
        <td>1.0000E+00</td>
      </tr>
      <tr>
        <td>Cu2O</td>
        <td>3.0000E+00</td>
      </tr>
      <tr>
        <td>Fe3C</td>
        <td>2.0000E+00</td>
      </tr>
    </table>

    <table id="output1">
      <tr>
        <th></th>
        <th>EQUIL AMOUNT</th>
        <th>MOLE FRACTION</th>
        <th>FUGACITY</th>
      </tr>
      <tr>
        <th>PHASE: gas_ideal</th>
        <th>mol</th>
        <th></th>
        <th>atm</th>
      </tr>
      <tr>
        <td>CO2</td>
        <td>0.0000E+00</td>
        <td>8.1639E-01</td>
        <td>1.7814E-20</td>
      </tr>
      <tr>
        <td>CO</td>
        <td>0.0000E+00</td>
        <td>1.8361E-01</td>
        <td>4.0065E-21</td>
      </tr>
      <tr>
        <td>Cu</td>
        <td>0.0000E+00</td>
        <td>2.9512E-33</td>
        <td>6.4396E-53</td>
      </tr>
      <tr>
        <td>Fe</td>
        <td>0.0000E+00</td>
        <td>1.2787E-44</td>
        <td>2.7902E-64</td>
      </tr>
      <tr>
        <td>C3O2</td>
        <td>0.0000E+00</td>
        <td>1.0527E-50</td>
        <td>2.2972E-70</td>
      </tr>
      <tr>
        <td>TOTAL</td>
        <td>0.0000E+00</td>
        <td>1.0000E+00</td>
        <td>2.1821E-20</td>
      </tr>
    </table>

    <table id="output2">
      <tr>
        <th></th>
        <th>mol</th>
        <th>ACTIVITY</th>
      </tr>
      <tr>
        <td>Cu_solid(s)</td>
        <td>6.0000E+00</td>
        <td>1.0000E+00</td>
      </tr>
      <tr>
        <td>Fe_bcc(s)</td>
        <td>4.5000E+00</td>
        <td>1.0000E+00</td>
      </tr>
      <tr>
        <td>C_Graphite(s)</td>
        <td>2.0000E+00</td>
        <td>1.0000E+00</td>
      </tr>
      <tr>
        <td>MgO_Periclase(s)</td>
        <td>1.0000E+00</td>
        <td>1.0000E+00</td>
      </tr>
      <tr>
        <td>Fe3O4_Magnetite(s)</td>
        <td>5.0000E-01</td>
        <td>1.0000E+00</td>
      </tr>
      <tr>
        <td>C_diamond(s2)</td>
        <td>0.0000E+00</td>
        <td>3.1007E-01</td>
      </tr>
      <tr>
        <td>Fe_fcc(s2)</td>
        <td>0.0000E+00</td>
        <td>1.1313E-01</td>
      </tr>
      <tr>
        <td>Fe3O4_Magnetite(s2)</td>
        <td>0.0000E+00</td>
        <td>3.0146E-02</td>
      </tr>
      <tr>
        <td>FeO_Wustite(s)</td>
        <td>0.0000E+00</td>
        <td>2.9862E-02</td>
      </tr>
      <tr>
        <td>Cu_liquid(liq)</td>
        <td>0.0000E+00</td>
        <td>2.3143E-02</td>
      </tr>
      <tr>
        <td>(MgO)(Fe2O3)_solid(s)</td>
        <td>0.0000E+00</td>
        <td>6.5656E-03</td>
      </tr>
      <tr>
        <td>Fe_liquid(liq)</td>
        <td>0.0000E+00</td>
        <td>1.3518E-03</td>
      </tr>
      <tr>
        <td>Fe2O3_hematite(s)</td>
        <td>0.0000E+00</td>
        <td>1.1637E-03</td>
      </tr>
      <tr>
        <td>Fe3C_CEMENTITE(s)</td>
        <td>0.0000E+00</td>
        <td>2.0900E-04</td>
      </tr>
      <tr>
        <td>FeO_liquid(liq)</td>
        <td>0.0000E+00</td>
        <td>1.0044E-06</td>
      </tr>
      <tr>
        <td>Fe3C_KSI_CARBIDE(s2)</td>
        <td>0.0000E+00</td>
        <td>1.2625E-07</td>
      </tr>
      <tr>
        <td>CuFeO2_solid(s)</td>
        <td>0.0000E+00</td>
        <td>6.1975E-09</td>
      </tr>
      <tr>
        <td>CuFeO2_solid(s2)</td>
        <td>0.0000E+00</td>
        <td>5.5491E-09</td>
      </tr>
      <tr>
        <td>MgCO3_magnesite(s)</td>
        <td>0.0000E+00</td>
        <td>3.5860E-09</td>
      </tr>
      <tr>
        <td>MgO_liquid(liq)</td>
        <td>0.0000E+00</td>
        <td>1.4618E-10</td>
      </tr>
      <tr>
        <td>FeCO3_Siderite(s)</td>
        <td>0.0000E+00</td>
        <td>1.8979E-13</td>
      </tr>
      <tr>
        <td>(Cu2O)(Fe2O3)_Solid-(s2)</td>
        <td>0.0000E+00</td>
        <td>8.9883E-17</td>
      </tr>
      <tr>
        <td>Fe2O3_High-Pressure-(s2)</td>
        <td>0.0000E+00</td>
        <td>6.0428E-17</td>
      </tr>
      <tr>
        <td>(Cu2O)(Fe2O3)_Solid-A(s)</td>
        <td>0.0000E+00</td>
        <td>3.8423E-17</td>
      </tr>
      <tr>
        <td>CuFeO2_liquid(liq)</td>
        <td>0.0000E+00</td>
        <td>1.5838E-17</td>
      </tr>
      <tr>
        <td>Fe2O3_High-Pressure-(s3)</td>
        <td>0.0000E+00</td>
        <td>7.9278E-18</td>
      </tr>
      <tr>
        <td>Cu2O_solid(s)</td>
        <td>0.0000E+00</td>
        <td>3.0689E-19</td>
      </tr>
      <tr>
        <td>Fe3O4_liquid(liq)</td>
        <td>0.0000E+00</td>
        <td>1.4024E-22</td>
      </tr>
      <tr>
        <td>CuO_Tenorite(s)</td>
        <td>0.0000E+00</td>
        <td>1.1332E-22</td>
      </tr>
      <tr>
        <td>(CuO)(Fe2O3)_solid(s)</td>
        <td>0.0000E+00</td>
        <td>3.5207E-27</td>
      </tr>
      <tr>
        <td>(CuO)(Fe2O3)_solid(s2)</td>
        <td>0.0000E+00</td>
        <td>2.9715E-27</td>
      </tr>
      <tr>
        <td>(CuO)(Fe2O3)_solid(s3)</td>
        <td>0.0000E+00</td>
        <td>2.9640E-27</td>
      </tr>
      <tr>
        <td>Cu2O_liquid(liq)</td>
        <td>0.0000E+00</td>
        <td>1.4609E-27</td>
      </tr>
      <tr>
        <td>(CuO)(Fe2O3)_liquid(liq)</td>
        <td>0.0000E+00</td>
        <td>1.0272E-28</td>
      </tr>
      <tr>
        <td>Fe3O4_High-Pressure-(s3)</td>
        <td>0.0000E+00</td>
        <td>6.7678E-29</td>
      </tr>
      <tr>
        <td>(Cu2O)(Fe2O3)_liqui(liq)</td>
        <td>0.0000E+00</td>
        <td>8.7748E-30</td>
      </tr>
      <tr>
        <td>Fe3O4_High-Pressure-(s4)</td>
        <td>0.0000E+00</td>
        <td>2.0390E-30</td>
      </tr>
      <tr>
        <td>CuCO3_solid(s)</td>
        <td>0.0000E+00</td>
        <td>4.7043E-43</td>
      </tr>
      <tr>
        <td>Cu2Mg_laves_C14(s)</td>
        <td>0.0000E+00</td>
        <td>2.3485E-55</td>
      </tr>
      <tr>
        <td>Mg_solid(s)</td>
        <td>0.0000E+00</td>
        <td>5.0150E-56</td>
      </tr>
      <tr>
        <td>Mg_liquid(liq)</td>
        <td>0.0000E+00</td>
        <td>9.0088E-57</td>
      </tr>
    </table>

    <table id="part1">
      <tr>
        <th>Cp</th>
        <th>H</th>
        <th>S</th>
        <th>G</th>
        <th>V</th>
      </tr>
      <tr>
        <th>J.K-1</th>
        <th>J</th>
        <th>J.K-1</th>
        <th>J</th>
        <th>dm3</th>
      </tr>
      <tr>
        <td>3.88507E+02</td>
        <td>-1.16020E+06</td>
        <td>4.33231E+02</td>
        <td>-1.28937E+06</td>
        <td>0.00000E+00</td>
      </tr>
    </table>

    <table id="part2">
      <tr>
        <th></th>
        <th>Cp</th>
        <th>H</th>
        <th>S</th>
        <th>G</th>
      </tr>
      <tr>
        <th></th>
        <th>J.K-1</th>
        <th>J</th>
        <th>J.K-1</th>
        <th>J</th>
      </tr>
      <tr>
        <td>C_Graphite(s)</td>
        <td>1.70440E+01</td>
        <td>0.00000E+00</td>
        <td>1.14800E+01</td>
        <td>-3.42276E+03</td>
      </tr>
      <tr>
        <td>MgO_Periclase(s)</td>
        <td>3.71885E+01</td>
        <td>-6.01500E+05</td>
        <td>2.69514E+01</td>
        <td>-6.09536E+05</td>
      </tr>
      <tr>
        <td>Fe_bcc(s)</td>
        <td>1.11801E+02</td>
        <td>-1.42083E-01</td>
        <td>1.22759E+02</td>
        <td>-3.66006E+04</td>
      </tr>
      <tr>
        <td>Fe3O4_Magnetite(s)</td>
        <td>7.57824E+01</td>
        <td>-5.58701E+05</td>
        <td>7.30571E+01</td>
        <td>-5.80483E+05</td>
      </tr>
      <tr>
        <td>Cu_solid(s)</td>
        <td>1.46692E+02</td>
        <td>0.00000E+00</td>
        <td>1.98984E+02</td>
        <td>-5.93271E+04</td>
      </tr>
    </table>

    Cut-off limit for gaseous fractions/phase activities = 1.00E-70 Databases:
    FactPS 7.2 <br />
    Data Search options: exclude gas ions; organic CxHy.. X(max) = 2; min soln
    cpts = 2
  </body>
</html>
