body,
html {
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0;
  margin: 0;
  font-family: Myriad Pro;
}

body h3,
h4,
h5,
p {
  margin: 0.4em 0;
}

body button {
  background-color: transparent;
  border: none;
}

header {
  display: flex;
  padding: 0 0.5em;
  height: 10vh;
  background-color: #c4dbf6;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 200px;
  height: 40px;
}

#navigation-icons {
  display: flex;
}

#navigation-icons button {
  background-color: transparent;
  border: none;
}

#navigation-icons img {
  height: 30px;
  width: 30px;
}

section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 10vh 75vh 5vh;
  align-items: stretch;
  background-color: #ebf2fa;
}

#chat-title {
  background-color: #3b8beb;
  padding: 0.5em;
  color: white;
}

#group-title {
  background-color: #3b8beb;
  padding: 0.5em;
  border-left: solid 1px white;
  color: white;
}

#groupe-disponible {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#groupe-disponible button {
  height: 25px;
  color: white;
  fill: white;
  width: 25px;
}

#groupe-disponible img {
  height: 20px;
  color: white;
  width: 20px;
}

#chat-zone {
  background-color: white;
  padding: 0.5em;
}
#group-zone {
  background-color: #ebf2fa;
  padding: 0.5em;
  border-left: solid 1px rgb(219, 217, 217);
}

#group-zone > div {
  color: #3b8beb;
}

#group-zone .group-info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
}

#group-zone button {
  margin: 0 1.5em;
}
#group-zone .default-button {
  border: solid 1px #a4c3e9;
  color: #3b8beb;
  margin: 0 0.5em;
}

#text-zone {
  background-color: white;
  display: grid;
  grid-template-columns: 80px auto 80px;
  color: white;
}

#text-zone > div {
  color: black;
  padding: 0.2em 0.7em;
}

#text-zone button {
  background-color: #3b8beb;
  width: 6em;
  color: white;
}
